{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A", "worker.main",
        "worker",
        "--loglevel=DEBUG",
        "--concurrency=5"
      ],
      "console": "integratedTerminal",
      "consoleName": "Celery Worker",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "api",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.main:app",
        "--reload",
        "--host", "127.0.0.1",
        "--port", "8000"
      ],
      "console": "integratedTerminal",
      "consoleName": "FastAPI Server",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}"
    }
  ]
}
